﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BellEquipment", "BellEquipment\BellEquipment.csproj", "{629AD842-D2A8-4387-A83F-CC295E7CF252}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{629AD842-D2A8-4387-A83F-CC295E7CF252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629AD842-D2A8-4387-A83F-CC295E7CF252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629AD842-D2A8-4387-A83F-CC295E7CF252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629AD842-D2A8-4387-A83F-CC295E7CF252}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29D88059-6CBD-4AB9-A43E-38038AB8935A}
	EndGlobalSection
EndGlobal
