<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\projects\Deployment\Bell\API</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="App_Browsers/qt.browser">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="bin/BellEquipment.dll">
      <publishTime>10/01/2019 14:11:15</publishTime>
    </File>
    <File Include="bin/BellEquipment.pdb">
      <publishTime>10/01/2019 14:11:15</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/Rotativa.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/05/2019 12:33:26</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Rotativa/help-wkhtmltoimage.txt">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Rotativa/help-wkhtmltopdf.txt">
      <publishTime>03/05/2019 12:33:24</publishTime>
    </File>
    <File Include="Rotativa/wkhtmltoimage.exe">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Rotativa/wkhtmltopdf.exe">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Home/Detail.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Home/Document.cshtml">
      <publishTime>09/19/2018 16:23:58</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Messages/Index.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Report/Index.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Shared/index.html">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Shared/ReportPDF.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/05/2019 12:33:25</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/01/2019 16:28:52</publishTime>
    </File>
  </ItemGroup>
</Project>